# Sanity Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=your-project-id
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=your-api-token
SANITY_PREVIEW_SECRET=your-preview-secret
SANITY_STUDIO_API_DATASET=production
SANITY_STUDIO_API_PROJECT_ID=your-project-id 